<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geostack: Geostack</title>
<link href="cpp/tabs.css" rel="stylesheet" type="text/css"/>
<link href="cpp/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp/logo_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geostack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Geostack documents</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> </p>
  <p><a href="cpp/index.html">C++</a></p>
  <p><a href="python/index.html">Python</a></p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
</small></address>
</body>
</html>
